{
  "name": "@snappcar/date-time-range-picker",
  "version": "2.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/cdk": "^8.2.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
